exec.prestart = "ifconfig epair${ep} create up";
exec.prestart += "ifconfig epair${ep}a mtu 9001 up";
exec.prestart += "ifconfig $bridge addm epair${ep}a";

exec.start = "/sbin/ifconfig epair${ep}b link $mac";
exec.start += "/sbin/ifconfig epair${ep}b 192.168.100.${ep}/24";
exec.start += "/sbin/route add -net default 192.168.100.2";
exec.start += "/bin/sh /etc/rc";

exec.prestop ="/usr/sbin/jexec ${name} /bin/sh /etc/rc.shutdown";
exec.prestop += "/sbin/ifconfig epair${ep}b -vnet ${name}";

exec.poststop = "ifconfig $bridge deletem epair${ep}a";
exec.poststop += "ifconfig epair${ep}a destroy";
exec.clean;

mount.devfs;
devfs_ruleset=5;
vnet;
persist;

exec.system_user = "root";
exec.jail_user = "root";
$bridge = "bridge0";
path = "/usr/local/jail/$name";

vnet.interface = "epair${ep}b";

// CONFIGURATION STARTS HERE

// icaksh.my.id jail wildcard
// x.x.x.6 - x.x.x.99

shinsha {
   host.hostname = "shinsha.icaksh.my.id";
   $ep = 6;
   $mac = "00:00:00:00:00:06";
}


// desktop
// x.x.x.100

deskjail {
   devfs_ruleset=54;
   host.hostname = "deskjail";
   $ep = 100;
   $mac = "00:00:00:00:01:00";
}


// icaksh.my.id bot and automation
// x.x.x.101 - x.x.x.150

bot {
   host.hostname = "bot";
   $ep = 101;
   $mac = "00:00:00:00:01:01";
}


// x.x.x.151, every external given 5 address
// external

// unbound {
//   host.hostname = "unbound";
//   $ep = 151;
//   $mac = "00:00:00:00:01:51";
// }

webserver {
   host.hostname = "webserver";
   $ep = 151;
   $mac = "00:00:00:00:01:51";
}

mamad {
   devfs_ruleset=54;
   host.hostname = "mamad";
   $ep = 156;
   $mac = "00:00:00:00:01:56";
}
