ext_if="ena0"
int_if="bridge0"

nat pass on $ext_if from $int_if:network to any -> ($ext_if)
rdr pass on $ext_if proto { tcp, udp } from any to $ext_if port 30053 -> 192.168.100.151 port 53

# Nginx
rdr pass on $ext_if proto { tcp, udp } from any to $ext_if port 80 -> 192.168.100.151 port 80
rdr pass on $ext_if proto { tcp, udp } from any to $ext_if port 443 -> 192.168.100.151 port 443

pass in all
pass out all
